\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {part}{{\def \penalty -\@M {}Mare Nostrum II}}{5}}
\@input{INPUTS.aux}
\ttl@finishall
\newlabel{LastPage}{{}{166}}
\xdef\lastpage@lastpage{166}
\gdef\lastpage@lastpageHy{}
\@input{PUBLICIDADE.aux}
\memsetcounter{lastsheet}{172}
\memsetcounter{lastpage}{172}
